bookstore-backend/src/schema.graphql

#import AuthorOrderByInput, CollectionOrderByInput, UserAddressOrderByInput from './generated/prisma.graphql'
#import BookOrderByInput, BookReviewOrderByInput, BookCategoryOrderByInput  from './generated/prisma.graphql'
#import BookWhereInput from './generated/prisma.graphql';

type User{
    id: ID!
    username: String!
    fullName: String
    email: String!
    phone: String
    gender: Boolean
    birthdate: String
    password: String!
    role: UserRole!
    receiveEmailNotification: Boolean!
    addresses: [UserAddress!]!
    orders: [Order!]!
    userEvents: [UserEvent!]!
    reviews: [BookReview!]!
    createdAt: String!
    updatedAt: String!
}

type Collection{
    id: ID! 
    collectionName: String!
    description: String
    thumbnail: String!
    cover: String!
    books: [Book!]!
    createdAt: String!
    updatedAt: String! 
}

# type Cart{
#     id!: ID!
#     customer: User!
#     items: [Book!]!
# }

# type CartItem{
#     id: ID!
#     item: Book!
#     quantity: Int!
#     price: Float! 
# }

type Order{
    id: ID!
    customer: User!
    shippingAddress: UserAddress!
    paymentMethod: PaymentMethod!
    deliveryStatus: Boolean!
    paymentStatus: Boolean!
    items: [OrderItem!]!
    receivedDate: String!
    beginDeliveryDate: String!
    createdAt: String!
    updatedAt: String!
}

type PaymentMethod{
    id: ID!
    name: String!
}

type OrderItem{
    id: ID!
    order: Order!
    item: Book!
    price: Float!
    quantity: Int!
}

type UserEvent{
    id: ID!
    user: User!
    type: UserEventType!
    eventDetail: String!
    createdAt: String!
    updatedAt: String!
}

type UserAddress{
    id: ID!
    user: User!
    address: String!
    phone: String!
    fullName: String!
}

type Book{
    id: ID!
    title: String!
    description: String
    categories: [BookCategory!]!
    authors: [Author!]!
    reviews: [BookReview!]!
    isbn: String!
    format: BookFormat!
    dimensions: String
    translator: String
    publishedDate: String
    collections: [Collection!]!
    publisher: Publisher!
    availableCopies: Int!
    basePrice: Float!
    pages: Int
    thumbnail: String!
    images: String
    discounts: [Discount!]!
}

type BookReview{
    id: ID!
    reviewHeader: String
    reviewText: String
    rating: Int!
    author: User!
    book: Book!
}

type BookCategory{
    id: ID!
    name: String!
    books: [Book!]!
}

type Discount{
    id: ID!
    reason: String
    discountRate: Float
    from: String
    to: String
    appliedTo: [Book!]!
}

type Publisher{
    id: ID!
    name: String!
    description: String
    image: String
    books: [Book!]!
}

type Author{
    id: ID!
    realName: String
    pseudonym: String
    image: String
    description: String
    books: [Book!]!
}

enum BookFormat{
    HardCover
    PaperBack
}

enum UserEventType{
    View
    Comment
    Review
    Order
}

enum UserRole{
    User
    Admin
}

type Query{
    getBooks(where: BookWhereInput,orderBy: BookOrderByInput, first: Int, skip:Int): [Book!]!
    getBook(id: ID!): Book!
    getCategories(orderBy: BookCategoryOrderByInput, first: Int, skip: Int): [BookCategory!]!
    getCategory(id: ID!): BookCategory!
    getAuthors(name: String, orderBy: AuthorOrderByInput, first: Int, skip: Int): [Author!]!
    getAuthor(id: ID!): Author!
    getCollections(name: String, orderBy: CollectionOrderByInput, first: Int,skip: Int): [Collection!]!
    getCollection(id: ID!): Collection!
    getBookReviewsByBook(book: ID, orderBy: BookReviewOrderByInput, first: Int,skip: Int): [BookReview!]!
    getUserAddresses: [UserAddress!]!
}

type Mutation{
    signUp(data: UserSignupInput!): AuthPayload!
    login(data: UserLoginInput!): AuthPayload!
    updateUser(data: UserUpdateInput!): User!
    createBook(data: BookCreateInput!): Book!
    updateBook(id: ID!, data: BookUpdateInput!): Book!
    createCollection(data: CollectionCreateInput!): Collection!
    updateCollection(id: ID!, data: CollectionUpdateInput!): Collection!
    createUserAddress(data: UserAddressCreateInput!): UserAddress!
    updateUserAddress(id: ID!,data: UserAddressUpdateInput!): UserAddress!
    createBookReview(data: BookReviewCreateInput!): BookReview!
    updateBookReview(id: ID!,data: BookReviewCreateInput!): BookReview!
    createBookCategory(data: BookCategoryCreateInput!): BookCategory!
    updateBookCategory(id: ID!,data: BookCategoryUpdateInput!): BookCategory!
    createPublisher(data: PublisherCreateInput!): Publisher!
    updatePublisher(id: ID!,data: PublisherUpdateInput!): Publisher!
    createAuthor(data: AuthorCreateInput!): Author!
    updateAuthor(id: ID!,data: AuthorCreateInput!): Author!
}


type Subscription{
    user: User!
}

type AuthPayload{
    user: User!
    token: String!
}

input AuthorCreateInput{
    realName: String
    pseudonym: String
    image: String
    description: String
}

input PublisherCreateInput{
    name: String!
    description: String
    image: String
}

input PublisherUpdateInput{
    name: String
    description: String
    image: String
}

input BookCategoryCreateInput{
    name: String!
}

input BookCategoryUpdateInput{
    name: String
}

input BookReviewCreateInput{
    book: ID!
    reviewHeader: String
    reviewText: String
    rating: Int!
}

input BookReviewUpdateInput{
    book: ID!
    reviewHeader: String
    reviewText: String
    rating: Int
}

input UserAddressCreateInput{
    address: String!
    phone: String!
    fullName: String!
}

input UserAddressUpdateInput{
    address: String
    phone: String
    fullName: String
}

input CollectionUpdateInput{
    collectionName: String
    description: String
    thumbnail: String
    cover: String
}

input CollectionCreateInput{
    collectionName: String!
    description: String
    thumbnail: String!
    cover: String!
}

input UserUpdateInput{
    fullName: String
    phone: String
    gender: Boolean
    birthdate: String
    password: String
}

input BookUpdateInput{
    title: String
    description: String
    categories: [ID!]
    authors: [ID!]
    isbn: String
    format: BookFormat
    translator: String
    dimensions: String
    publishedDate: String
    publisher: ID
    availableCopies: Int
    basePrice: Float
    pages: Int
    thumbnail: String
    images: String
}

input BookCreateInput{
    title: String!
    description: String
    categories: [ID!]!
    translator: String
    authors: [ID!]!
    isbn: String!
    format: BookFormat!
    dimensions: String
    publishedDate: String
    publisher: ID!
    availableCopies: Int!
    basePrice: Float!
    pages: Int
    thumbnail: String!
    images: String!
}

input UserLoginInput{
    email: String!
    password: String!
}

input UserSignupInput{
    username: String!
    password: String!
    fullName: String
    email: String!
    phone: String
    gender: Boolean
    birthdate: String
    receiveEmailNotification: Boolean!
}